# campOneCamel

./: .gitignore  README.adoc  README.md  build.gradle  camel.txt  docker.gradle  gc.log.0.current  help.txt
gradle/: gc.log.0.current
gradle/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
nbp/old/: 20160916110808.xml  20160916124058.xml
src/main/docker/: Dockerfile
src/main/java/pl/java/scalatech/: GeneratorDanychApplication.java
src/main/java/pl/java/scalatech/camel/: AAA.java  GenerateDataRoute.java  GenerateFileRoute.java  HeaderPosition.java  UserGenerate.java
src/main/java/pl/java/scalatech/camel/nbp/: CurrencyWsRoute.java  NbpReaderRoute.java  RecipientListBean.java  UnmarshalCurrencyRoute.java
src/main/java/pl/java/scalatech/config/: CxfConfig.java  CxfWebServiceClientConfig.java
src/main/java/pl/java/scalatech/domain/: User.java
src/main/java/pl/java/scalatech/repository/: UserRepo.java
src/main/java/pl/java/scalatech/service/: UserService.java
src/main/java/pl/java/scalatech/web/: CurrencyController.java  CurrencyWsController.java  GenerateController.java
src/main/resources/: application.properties
src/test/java/pl/java/scalatech/: GeneratorDanychApplicationTests.java
user/: 1.csv  DEVOPS
