buildscript {
	ext {
		springBootVersion = '1.4.0.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'

jar {
	baseName = 'generateData'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-activemq')
	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('org.apache.camel:camel-spring-boot-starter:2.17.3')
	compile('org.springframework.boot:spring-boot-devtools')
	
	// https://mvnrepository.com/artifact/org.apache.activemq/activemq-camel
    compile group: 'org.apache.activemq', name: 'activemq-camel', version: '5.14.0'

compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '1.4.0.RELEASE'
	// https://mvnrepository.com/artifact/com.h2database/h2
compile group: 'com.h2database', name: 'h2', version: '1.4.192'
	
	
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-logging', version: '1.4.0.RELEASE'
    compile group: 'com.github.javafaker', name: 'javafaker', version: '0.10'
    
       
     compile group: 'org.apache.camel', name: 'camel-bindy', version: '2.17.3'   
     compile group: 'org.apache.camel', name: 'camel-csv', version: '2.17.3'
    
    
    
	compile('org.projectlombok:lombok')
	compile('org.springframework.boot:spring-boot-starter-web')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
